<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\timer.cs">
    <Files>
      <File FileName="Assets\Scripts\npc.cs" Line="62" Column="2" />
      <File FileName="Assets\Scripts\playerscript.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\timer.cs" Line="36" Column="6" />
      <File FileName="Assets\Scripts\flame.cs" Line="5" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>